# OpenCBS-Cloud

./: ANGULAR-20-QUICK-REFERENCE.md  ANGULAR-20-TECHNICAL-APPENDIX.md  ANGULAR-20-UPGRADE-ANALYSIS.md  CHANGELOG.md  DOCKER-README.md  JUNIT-UPGRADE-GUIDE.md  POSTGRESQL-FLYWAY-CONFIG.md  POSTGRESQL-TEST-VERIFICATION.md  STARTUP-FIX-DOCUMENTATION.md  TEST_RESULTS_SUMMARY.md  docker-compose.backend-only.yml  docker-compose.dev.yml  docker-compose.env  docker-compose.prod.yml  docker-compose.yml  docker-setup.sh  fix-frontend-build.sh  test-docker-startup.sh  test-spring-boot-2.7-startup.sh  validate-startup-fix.sh
client/: angular.json  build_log.txt  tslint.json  (+11 more)
server/opencbs-core/: pom.xml
server/opencbs-core/src/main/java/com/opencbs/core/accounting/controllers/: AccountController.java  AccountingController.java  BalanceSheetController.java  TillController.java  VaultController.java
server/opencbs-core/src/main/java/com/opencbs/core/accounting/dto/: MultipleTransactionDto.java
server/opencbs-core/src/main/java/com/opencbs/core/configs/: AuditConfig.java  CoreFlywayMigrationStrategy.java
server/opencbs-core/src/main/java/com/opencbs/core/controllers/: BusinessSectorController.java  EntryFeeController.java  ExceptionControllerAdvice.java  GlobalSettingsController.java  HolidayController.java  LocationController.java  LoginController.java  PayeeController.java  PaymentMethodController.java  ProfessionController.java  SystemSettingsController.java  TaskEventController.java  TransactionTemplateController.java  UserController.java
server/opencbs-core/src/main/java/com/opencbs/core/helpers/: UserHelper.java
server/opencbs-core/src/main/java/com/opencbs/core/mappers/: PayeeMapper.java
server/opencbs-core/src/main/java/com/opencbs/core/repositories/: ExQBuilderRepository.java
server/opencbs-core/src/main/java/com/opencbs/core/security/: UserAuditorAwareImpl.java
server/opencbs-core/src/main/java/com/opencbs/core/services/: AttachmentService.java  BranchService.java  CompanyService.java  CurrencyService.java  EntryFeeService.java  GlobalSettingsService.java  GroupService.java  HolidayService.java  LocationService.java  OtherFeeService.java  PayeeService.java  PenaltyService.java  PermissionService.java  PersonService.java  ProfileBaseService.java  ProfileService.java  RelationshipService.java  RoleService.java  SystemSettingsService.java  TaskEventService.java  TransactionTemplateService.java  TransferServiceHelper.java  TreeEntityService.java  UserService.java
server/opencbs-core/src/main/java/com/opencbs/core/validators/: CompanyValidator.java  GroupValidator.java  PenaltyValidator.java  TreeEntityDtoValidator.java
server/opencbs-core/src/main/resources/: opencbs-core.properties
server/opencbs-core/src/main/resources/db/migration/core/: V100__Adjust_permissions_and_roles_table.sql  V101__Add_get_balance_functions.sql  V102__Make_adjustment_on_till.sql  V103__Add_profiles_accounts_table.sql  V104__Cleanup_payment_methods.sql  V105__REFACTOR_EVENTS_AND_INSTALLMENTS.sql  V106__Create_get_loan_schedule.sql  V108__Add_time_zone_to_users.sql  V109__Add_get_operation_function.sql  V10__Add_payees.sql  V110__Adjust_loan_applications_payees.sql  V112__Change_get_loan_schedule.sql  V114__Add_chart_of_accounts.sql  V115__Change_get_balance.sql  V116__Change_get_loan_schedule.sql  V117__Add_branch_to_user.sql  V118__Add_branch_to_account.sql  V119__Adjust_loan_events.sql  V11__Add_professions.sql  V120__Add_event_to_accounting_entries.sql  V121__Adjust_accounting_entry.sql  V122__Adjust_get_operations_functions.sql  V123__Add_comment_to_loan_event.sql  V124__Add_default_entry_fee_calculation.sql  V126__Add_default_penalties_to_loan_product.sql  V128__Add_accounts_to_payees.sql  V129__Add_patterns_for_application_and_loan_code_generation.sql  V12__Add_profile_attachments.sql  V132__Add_rescheduled_field_to_installments.sql  V133__Update_get_schedule_function.sql  V137__Update_loan_set_status.sql  V139__Add_branch_to_profile.sql  V13__Add_people_pictures.sql  V140__Add_task_manager.sql  V142__Add_group_custom_fiesld_tables.sql  V143__Adjust_task_events.sql  V144__Add_groups_member_table.sql  V145__Adjust_task_events_participants.sql  V147__Add_other_fee.sql  V148__Add_other_fee_to_loans_events.sql  (+160 more)
server/opencbs-core/src/test/java/com/opencbs/core/: TestConfiguration.java
server/opencbs-core/src/test/java/com/opencbs/core/apidoc/: BaseCustomFieldSectionDocumentationTest.java  BaseDocumentationTest.java  BusinessSectorDocumentationTest.java  CompanyCustomFieldDocumentationTest.java  CompanyCustomFieldSectionDocumentationTest.java  CompanyDocumentationTest.java  CoreTestApplication.java  GlobalSettingsDocumentationTest.java  HolidayDocumentationTest.java  LocationDocumentationTest.java  LoginDebugTest.java  PasswordDebugTest.java  PayeeDocumentationTest.java  PersonCustomFieldDocumentationTest.java  PersonCustomFieldSectionDocumentationTest.java  ProfessionDocumentationTest.java  ProfileDocumentationTest.java
server/opencbs-core/src/test/java/com/opencbs/core/config/: PostgresqlFlywayConfigTest.java  TestConfig.java
server/opencbs-core/src/test/java/com/opencbs/core/helpers/: DateHelperTest.java
server/opencbs-core/src/test/java/unit/worker/: AccountingEntryWorkerTests.java
server/opencbs-core/src/test/resources/: application-test.properties  comprehensive-test-schema.sql  data.sql  test-schema.sql
server/opencbs-spring-boot-starter/: pom.xml
server/opencbs-term-deposits/: pom.xml
server/opencbs-term-deposits/src/main/java/com/opencbs/termdeposite/processing/: TermDepositCloseProcessor.java  TermDepositInterestAccrualProcessor.java
server/opencbs-term-deposits/src/main/java/com/opencbs/termdeposite/work/: TermDepositWork.java
server/opencbs-term-deposits/src/main/resources/db/migration/termdeposits/: V2__create_termdeposit_product_migration.sql  V3__create_termdeposit_migration.sql  V4__add_primary_key.sql  V5__adjust_term_deposit_product_table.sql  V6__adjust_term_deposit_table.sql  V7__add_branchid.sql  V8__OK-2261-Add-indexes.sql  V9__Add_status_fields.sql
(+307 files in other folders)
