# OpenCBS Cloud Server Configuration Properties
# This file contains all configurable parameters used throughout the OpenCBS system
# Customize these values according to your deployment environment

# ============================================================================
# OPENCBS CORE MODULE PROPERTIES (opencbs.core.*)
# Core business logic configuration flags
# ============================================================================

# Enable/disable automatic interest accrual calculation
# Default: false
opencbs.core.enableInterestAccrual=false

# Enable/disable automatic penalty accrual calculation  
# Default: false
opencbs.core.enablePenaltyAccrual=false

# Enable/disable automatic loan repayment processing
# Default: false
opencbs.core.enableAutoRepayment=false

# ============================================================================
# ATTACHMENT CONFIGURATION (attachment.*)
# File attachment storage settings
# ============================================================================

# Directory path where uploaded attachments will be stored
# This path must be writable by the application
# Example: /var/opencbs/attachments or C:\\opencbs\\attachments (Windows)
attachment.location=/var/opencbs/attachments

# ============================================================================
# TEMPLATE CONFIGURATION (template.*)  
# Document template storage settings
# ============================================================================

# Directory path where document templates are stored
# This path should contain report templates and document generators
# Example: /var/opencbs/templates or C:\\opencbs\\templates (Windows)
template.location=/var/opencbs/templates

# ============================================================================
# RABBITMQ CONFIGURATION (spring.rabbitmq.*)
# Message queue system settings for asynchronous processing
# ============================================================================

# RabbitMQ server hostname or IP address
spring.rabbitmq.host=localhost

# Frontend RabbitMQ host (if different from main host)
spring.rabbitmq.frontHost=localhost

# RabbitMQ server port (default: 5672)
spring.rabbitmq.port=5672

# RabbitMQ authentication username
spring.rabbitmq.username=guest

# RabbitMQ authentication password  
spring.rabbitmq.password=guest

# RabbitMQ virtual host (default: /)
spring.rabbitmq.virtualHost=/

# Direct exchange name for point-to-point messaging
spring.rabbitmq.directExchange=opencbs.direct

# Fanout exchange name for broadcast messaging
spring.rabbitmq.fanoutExchange=opencbs.fanout

# ============================================================================
# ACCOUNT BALANCE CALCULATION (account-balance-calculation.*)
# Configuration for account balance calculation messaging
# ============================================================================

# Exchange name for balance calculation messages
account-balance-calculation.exchange=balance.exchange

# Queue name for balance calculation processing
account-balance-calculation.queue=balance.calculation.queue

# Routing key for balance calculation messages
account-balance-calculation.routingKey=balance.calculation

# ============================================================================
# DAY CLOSURE CONFIGURATION (day-closure.*)
# End-of-day processing automation settings
# ============================================================================

# Enable automatic start of day closure process
# Default: false (manual trigger required)
day-closure.autoStart=false

# Time to automatically start day closure (HH:mm format)
# Only used when autoStart=true
# Example: 23:00 for 11:00 PM
day-closure.autoStartTime=23:00

# Email addresses to notify in case of day closure errors
# Comma-separated list of email addresses
day-closure.errorToEmails=admin@opencbs.com,operations@opencbs.com

# ============================================================================
# TASK EXECUTOR CONFIGURATION (task-executor.*)
# Thread pool settings for asynchronous task processing
# ============================================================================

# Minimum number of threads in the task executor pool
# Default: 2
task-executor.minPoolSize=2

# Maximum number of threads in the task executor pool
# Default: 10
task-executor.maxPoolSize=10

# ============================================================================
# EMAIL CONFIGURATION
# SMTP settings for sending system emails
# ============================================================================

# Display name for email sender
email.sender=OpenCBS System

# SMTP configuration (standard Spring Boot mail properties)
# Gmail SMTP example (update with your SMTP provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Alternative SMTP providers:
# - Outlook: smtp.office365.com:587
# - Yahoo: smtp.mail.yahoo.com:587
# - Custom SMTP: your-smtp-server.com:25

# ============================================================================
# DATABASE CONFIGURATION  
# Update these settings based on your database setup
# ============================================================================

# Example for PostgreSQL (recommended)
spring.datasource.url=jdbc:postgresql://localhost:5432/opencbs_cloud
spring.datasource.username=opencbs
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Example for MySQL (alternative)
# spring.datasource.url=jdbc:mysql://localhost:3306/opencbs_cloud?useSSL=false&serverTimezone=UTC
# spring.datasource.username=opencbs
# spring.datasource.password=your_db_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================================================================
# SERVER CONFIGURATION
# Application server settings  
# ============================================================================

# Server port (default: 8080)
server.port=8080

# Context path (default: /)
server.servlet.context-path=/

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# ============================================================================
# LOGGING CONFIGURATION
# Application logging settings
# ============================================================================

# Root logging level
logging.level.root=INFO

# OpenCBS specific logging
logging.level.com.opencbs=DEBUG

# SQL logging (set to DEBUG to see SQL queries)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Log file location (optional - remove to use console only)
# logging.file.name=/var/log/opencbs/opencbs-cloud.log
# logging.file.max-size=10MB
# logging.file.max-history=30

# ============================================================================
# SECURITY CONFIGURATION
# Authentication and authorization settings
# ============================================================================

# JWT token expiration time in milliseconds (24 hours = 86400000)
# security.jwt.expiration=86400000

# JWT secret key (update with your own secret)  
# security.jwt.secret=your-jwt-secret-key-here

# ============================================================================
# ACTUATOR CONFIGURATION (Optional)
# Monitoring and health check endpoints
# ============================================================================

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Actuator base path
management.endpoints.web.base-path=/actuator

# Health endpoint details
management.endpoint.health.show-details=when-authorized